MONGO_DB_URI=mongodb+srv://ahmdabdalrmn06_db_user:i1QyLyFu1k5c7CdW@cluster0.20tgovg.mongodb.net/ChatApp?appName=Cluster0
PORT=5000
JWT_SECRET=Z8CerUGGFZCYcRJSqaeLUPitVZ/wJEe+Dj7bwvKKXlA
NODE_ENV=development

USER_NAME=ahmdabdalrmn06_db_user
PASSWORD=i1QyLyFu1k5c7CdW
NODE_ENV=development
